<!DOCTYPE html>
<html>
<head>
	<title>JuraganKost</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<style>
  html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
</style>
<body>
  <div id="shadowbody" style="background-image: url(img/bgshadow2.png);background-repeat: no-repeat;background-position-x:center;background-position-y: 900px; ">
    <div class="ui grid">
      <div class="four column row">
        <div class="left floated column">
          <img src="img/logo.png" class="logo">
        </div>
        <div class="fourteen column row"></div>
        <div class="right floated two column row">
          <h4 class="header" style="padding-top: 20px">
           <span><a href="#" class="home">Home</a></span>
           <span><a href="#" class="contact">Contact</a></span>
         </h4>
       </div>
     </div>
   </div>
   <section id="pageatas">
     <div class="ui stackable two column grid">
      <div id="bgatas" class="left floated column">
       <img src="img/group 4581.png" class="bgataskiri" style="">
     </div>
     <div class="column" id="bgataskanan" style="background-image: url(img/vector.png);">
       <div class="content" style="margin-top: 100px;">
        <h1 class="title-desc">
         <b>Cari Kamar Dengan Mudah Sekarang</b>
       </h1>
       <p class="isi-title-desc" style="font-size: 16pt;padding-bottom: 20px;color: #525f7f;">
         Kosan, kontrakan atau apartement murah akan selalu menjadi solusi
         cerdas Anda menemukannya di Juragankos.
       </p>
     </div>
     <div class="ui form">
       <div class="field">
        <label style="color: #353b50;">Lokasi,Kampus atau Alamat</label>
        <div class="ui search">
          <div class="ui left icon input">
            <input class="prompt" type="text" placeholder="Yogyakarta">
            <i class="map marker alternate icon"></i>
          </div>
          <div class="results"></div>
        </div>	  		
      </div>
      <div class="two fields">
        <div class="field">
         <label style="color: #353b50;">Tipe Hunian</label>
         <div class="ui selection dropdown">
          <input type="hidden" name="tipe">
          <i class="building outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Kos</div>
          <div class="menu">
            <div class="item" data-value="2">Kosan</div>
            <div class="item" data-value="1">Kontrakan</div>
            <div class="item" data-value="0">Semua Tipe</div>
          </div>
        </div>
      </div>
      <div class="field">
        <label style="color: #353b50;">Hunian Untuk</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="hunian">
          <i class="user outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Putra</div>
          <div class="menu">
            <div class="item" data-value="2">Putra</div>
            <div class="item" data-value="1">Putri</div>
            <div class="item" data-value="0">Campuran</div>
          </div>
        </div>
      </div>
    </div>
    <div class="two fields">
      <div class="field">
        <label style="color: #353b50;">Jangka Waktu</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="hunian">
          <i class="calendar alternate outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="default text">Bulanan</div>
          <div class="menu">
            <div class="item" data-value="2">Perbulan</div>
            <div class="item" data-value="1">Pertahun</div>
            <div class="item" data-value="0">Semua jangka waktu</div>
          </div>
        </div>
      </div>
      <div class="field">
       <label style="color: #353b50;">Harga Maksimal</label>
       <div class="ui left labeled input">
        <div class="ui basic label">
          Rp
        </div>
        <input type="text" placeholder="1.000.000">
        
      </div>
    </div>
  </div>
  <button class="ui button" type="submit" style="float: right;">Cari</button>
</div>
</div>
</section>
<section id="sectionslide" style="background-image: url();">
  <center><img src="img/dekor.png"></center>
  <h1 class="title-desc" style="text-align: center;margin-bottom: 30px;margin-top: 0px;color: #535353;">
    Kost di dekat lokasi Anda
  </h1>
  <div id="bagianslide" class="ui middle aligned stackable grid container" >
  	<div class="regular slider" >
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span id="locs">
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <div>
          </div>
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div id="imgslide" class="image">
          <img src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: #2eb107;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #303030;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionkelebihan" style="height: 800px;">
  <div class="ui stackable column grid container">
    <div class="seven wide column">
      <div class="content" style="margin-top: 100px;">
        <div>
          <img src="img/dekor.png" style="">
        </div>
        <h1 class="title-desc" style="margin-top: 0px;">
          <b style="color: #353b50;">Banyak kelebihan di JuraganKost</b>
        </h1>
        <p id="partnerdesc" class="isi-title-desc" style="font-size: 14pt;padding-bottom: 20px;color: #525f7f;">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
      </div>
    </div>
    <div class="one wide column"></div>
    <div class="four wide column" id="">
      <div class="ui card" style="box-shadow: 0 30px 60px 0 rgba(35, 157, 171, 0.16);">
        <div class="image" style="padding: 10px 70px;background-color: white !important;">
          <img src="img/information.png">
        </div>
        <div class="content" style="border-top: none !important;">
          <a class="center aligned header" style="font-size: 26px;color: #212240;">Informasi</a>
          <div class="description" style="text-align: center;color: #525f7f;font-size: 16px;">
            Sekarang mencari kost dan kontrakan semudah menggeser jari anda. Temukan kost dan kontrakan ternyaman disini dengan segala informasi yang lengkap.
          </div>
        </div>
      </div>
      <div class="ui card" style="margin-top: 30px; box-shadow: 0 30px 60px 0 rgba(35, 157, 171, 0.16);">
        <div class="image" style="padding: 10px 70px;background-color: white !important;">
          <img src="img/shield.png">
        </div>
        <div class="content" style="border-top: none !important;">
          <a class="center aligned header" style="font-size: 26px;color: #212240;">Aman</a>
          <div class="description" style="text-align: center;color: #525f7f;font-size: 16px;">
            Proses transaksi yang aman dan dengan adanya surat perjanjian tentang sewa menyewa anda tidak perlu was was dan khawatir lagi.
          </div>
        </div>
      </div>
    </div>
    <div class="four wide column" id="" style="margin-top: 100px;">
      <div class="ui card" style="box-shadow: 0 30px 60px 0 rgba(35, 157, 171, 0.16);">
        <div class="image" style="padding: 10px 70px;background-color: white !important;">
          <img src="img/check.png">
        </div>
        <div class="content" style="border-top: none !important;">
          <a class="center aligned header" style="font-size: 26px;color: #212240;">Kemudahan</a>
          <div class="description" style="text-align: center;color: #525f7f;font-size: 16px;">
            Kami menawarkan kemudahan transaksi untuk anda yang sedang mencari kost atau kontrakan dengan harga dan fasilitas yang sesuai kebutuhan.
          </div>
        </div>
      </div>
      <div class="ui card" style="margin-top: 30px;box-shadow: 0 30px 60px 0 rgba(35, 157, 171, 0.16);">
        <div class="image" style="padding: 10px 70px;background-color: white !important;">
          <img src="img/edition.png">
        </div>
        <div class="content" style="border-top: none !important;">
          <a class="center aligned header" style="font-size: 26px;color: #212240;">Fitur lainnya</a>
          <div class="description" style="text-align: center;color: #525f7f;font-size: 16px;">
            Sekarang mencari kost dan kontrakan semudah menggeser jari anda. Temukan kost dan kontrakan ternyaman disini dengan segala informasi yang lengkap.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionpartner" style="background-image: url(img/mozaikkanan.png);height: 500px;">
  <div class="ui stackable column grid container">

    <div class="six wide column" id="bgbawahkanan" style="background-image: url(img/Partner.png);background-size: 100%;background-repeat: no-repeat;">
    </div>
    <div class="eight wide column">
      <div class="content" style="margin-top: 50px;">
        <div>
          <img src="img/dekor.png" style="">
        </div>
        <h1 class="title-desc" style="margin-top: 0px;">
          <b style="color: #353b50;">Partner</b>
        </h1>
        <p id="partnerdesc" class="isi-title-desc" style="font-size: 14pt;padding-bottom: 20px;
    color: #525f7f;">
          Sem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        </div>
      </div>
      <div class="two wide column">
        <img id="mozaikkanan" src="img/mozaikkiri.png" style="max-width: 100px">
      </div>
    </div>
  </section>
  <section id="testimoni" style="height: 600px;">
    <div class="ui stackable column grid container">
      <div id="testiphoto" class="four wide column">
        <img src="img/photo1.png" style="max-width: 50px;margin: 50px;">
        <img src="img/photo2.png" style="max-width: 50px;margin: -11px;">
        <img src="img/photo3.png" style="max-width: 50px;margin: 45px;">
        <img src="img/photo4.png" style="max-width: 50px;margin: -25px;">
      </div>
      <div class="center aligned eight wide column">
        <div>
          <img src="img/testimoni.png" style="max-width: 70%">
        </div>
        <div class="testimoni slider" >
          <div class="ui card">
            <div class="content">
              <div>
              </div>
              <div class="description" style="text-align: center;font-size: 14pt;font-style: italic;line-height: 1;">
                "Cari kost sekarang lebih mudah di Juragankost, banyak pilihan dan sekarang saya sudah dapat kost di dekat kampus saya. Terima kasih JuraganKost. Saya akan tetap berlanggang di sini."
              </div>
              <h4 class="header" style="margin-top: 10px;">Mahasiswa-pencari kost di daerah UGM</h4>
            </div>
          </div>
          <div class="ui card">
            <div class="content">
              <div>
              </div>
              <div class="description" style="text-align: center;font-size: 14pt;font-style: italic;line-height: 1;">
                "Cari kost sekarang lebih mudah di Juragankost, banyak pilihan dan sekarang saya sudah dapat kost di dekat kampus saya. Terima kasih JuraganKost. Saya akan tetap berlanggang di sini."
              </div>
              <h4 class="header" style="margin-top: 10px;">Mahasiswa-pencari kost di daerah UGM</h4>
            </div>
          </div>
          <div class="ui card">
            <div class="content">
              <div>
              </div>
              <div class="description" style="text-align: center;font-size: 14pt;font-style: italic;line-height: 1;">
                "Cari kost sekarang lebih mudah di Juragankost, banyak pilihan dan sekarang saya sudah dapat kost di dekat kampus saya. Terima kasih JuraganKost. Saya akan tetap berlanggang di sini."
              </div>
              <h4 class="header" style="margin-top: 10px;">Mahasiswa-pencari kost di daerah UGM</h4>
            </div>
          </div>
        </div>
      </div>
      <div id="testiphoto" class="four wide column">
        <img src="img/photo1.png" style="max-width: 50px;margin: 50px;">
        <img src="img/photo2.png" style="max-width: 50px;margin: -11px;">
        <img src="img/photo3.png" style="max-width: 50px;margin: 45px;">
        <img src="img/photo4.png" style="max-width: 50px;margin: -25px;">
      </div>
    </div>
  </section>
  <section id="berlangganan" class="ui vertical footer segment" style="height: 400px;background-color: #f3f3f3;">
    <div style="background-image: url(img/awankanan.png);background-repeat: no-repeat;background-position-x: right;background-size: 250px">
      <div style="background-image: url(img/awankiri.png);background-repeat: no-repeat;background-position-x: left;background-size: 350px;background-position-y: bottom;">
        <h1 class="title-desc" style="text-align: center;">
          <b>Berlangganan</b>
        </h1>
        <p class="isi-title-desc" style="text-align: center;">
          Berlangganan sekarang juga untuk mendapatkan artikel menarik dari JuraganKost.id
        </p>
        <div class="ui two column centered grid">
          <div id="langganan" class="column">
            <div class="ui fluid action input">
              <input type="text">
              <div class="ui button">Langganan</div>
            </div>
          </div>
        </div>
        <div class="ui stackable grid container">
          <div class="row">
            <div class="six wide column" style="max-width: 100%;max-height: 100px">
              <img id="logobawah" src="img/logo.png" style="max-height: 50px;float: right;">
            </div>
            <div id="jarak" class="one wide column">
            </div>
            <div class="two wide column">
              <h4 class="ui header">
                Company
              </h4>
              <div class="ui link list">
                <a class="item" href="#">Partner</a>
                <a class="item" href="#">Blog</a>
                <a class="item" href="#">Register Hunian</a>
              </div>
            </div>
            <div class="two wide column">
              <h4 class="ui header">
                Produk Kami
              </h4>
              <div class="ui link list">
                <a class="item" href="#">Cari Kosan</a>
                <a class="item" href="#">Daftar Kosan</a>
                <a class="item" href="#">Furniture</a>
                <a class="item" href="#">Pindahan</a>
                <a class="item" href="#">Rental</a>
              </div>
            </div>
            <div class="two wide column">
              <h4 class="ui header">
                Support
              </h4>
              <div class="ui link list">
                <a class="item" href="#">FAQ</a>
                <a class="item" href="#">Privacy & Policy</a>
                <a class="item" href="#">Term & Condition</a>
              </div>
            </div>
            <div class="two wide column">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <b style="text-align: center;color: white;">© 2019 juragankost.id. All Rights Reserved</b>
  </footer>
</div>
</body>
<script>
  var content = [
  { title: 'Aceh' },
  { title: 'Bengkulu' },
  { title: 'Semarang' },
  { title: 'Yogyakarta' },
  { title: 'Bali' },
  { title: 'Lampung' },
  { title: 'Medan' },
  { title: 'Balikpapan' },
  { title: 'Purwokerto' },
  { title: 'Magelang' },
  { title: 'Bandung' },
  { title: 'Jakarta' },
  { title: 'Surabaya' },
  { title: 'Manokwari' },
  { title: 'Riau' },
  { title: 'Palembang' },
  { title: 'Banjarmasin' },
  { title: 'Mataram' },
  { title: 'Solo' },
  { title: 'Luwuk' },
  { title: 'Tidore' },
  { title: 'Condongcatur' },
  { title: 'Cilacap' },
  { title: 'Kebumen' }
  // etc
  ];
  $('.ui.search')
  .search({
    source: content
  })
  ;
  $('.ui.dropdown')
  .dropdown()
  ;
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".regular").slick({
      dots: false,
      autoplay: true, /* this is the new line */
      autoplaySpeed: 3000,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
          ]
        });
    $(".testimoni").slick({
      dots: true,
      autoplay: true, /* this is the new line */
      autoplaySpeed: 3000,
      prevArrow: null,
      nextArrow: null,
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
          ]
        });
    $('select.dropdown')
    .dropdown()
    ;
  });
</script>
<script>
	var content = [
  { title: 'Andorra' },
  { title: 'United Arab Emirates' },
  { title: 'Afghanistan' },
  { title: 'Antigua' },
  { title: 'Anguilla' },
  { title: 'Albania' },
  { title: 'Armenia' },
  { title: 'Netherlands Antilles' },
  { title: 'Angola' },
  { title: 'Argentina' },
  { title: 'American Samoa' },
  { title: 'Austria' },
  { title: 'Australia' },
  { title: 'Aruba' },
  { title: 'Aland Islands' },
  { title: 'Azerbaijan' },
  { title: 'Bosnia' },
  { title: 'Barbados' },
  { title: 'Bangladesh' },
  { title: 'Belgium' },
  { title: 'Burkina Faso' },
  { title: 'Bulgaria' },
  { title: 'Bahrain' },
  { title: 'Burundi' }
  // etc
  ];
  $('.ui.search')
  .search({
    source: content
  })
  ;
  $('select.dropdown')
  .dropdown()
  ;
</script>
</html>