<!DOCTYPE html>
<html>
<head>
  <title>JuraganKost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

  .row > .column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  /* The Modalkolase (background) */
  .modalkolase {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
  }

  /* Modalkolase Content */
  .modalkolase-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  .columnmodalkolase {
    float: left;
    width: 15%;
    padding: 10px;
  }

  /* The Close Button */
  .close {
    color: black;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
    padding: 10px;
  }

  .cursor {
    cursor: pointer;
  }

  /* Nextmodalkolase & prevmodalkolaseious buttons */
  .prevmodalkolase,
  .nextmodalkolase {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }


  /* Position the "nextmodalkolase button" to the right */
  .nextmodalkolase {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prevmodalkolase:hover,
  .nextmodalkolase:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white !important;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #212121;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: white;
    padding: 2px 16px;
    color: black;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row.modulasan {
    width: 250px;
    padding-bottom: 7px;
  }
  .fulasan {
    font-size: 16px;
    font-weight: 700;
    color: #959595;
  }
  .contentmore {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1 !important;
    width: 86%;
    height: 49%;
    margin-left: 15px;
    padding: 20px;
  }
</style>
<body>
  <div class="ui segment" style="padding: 0px;">
    <div class="ui grid">
      <div class="row">
        <div id="spaceatas" class="two wide column" style="margin-left: 60px;">
          <div class="left floated column">
            <img src="img/logo.png" class="logodetailroom" style="width: 120px;margin-left: auto;margin-right: auto;padding-top: 10px;display: block;">
          </div>
        </div>
        <div class="ten wide column" style="padding-left: 0px;">
          <div class="field">
            <div id="searchregion" class="ui search" style="padding-top: 10px;padding-bottom: 10px;max-width: 300px;">
              <div class="ui left icon input fluid">
                <input class="prompt" type="text" placeholder="Yogyakarta" style="border-radius: .28571429rem;">
                <i class="map marker alternate icon"></i>
              </div>
              <div class="results"></div>
            </div>        
          </div>
        </div>
        <div id="home" class="one wide column">
          <h4 class="header" style="padding-top: 25px">
            <span><a href="#" class="home">Home</a></span>
          </h4>
        </div>
        <div id="contact" class="one wide column">
          <h4 class="header" style="padding-top: 25px">
            <span><a href="#" class="contact">Contact</a></span>
          </h4>
        </div>
        <div class="one wide column"></div>
      </div>
    </div>
  </div>
  <section style="background-image: url(img/vector.png);background-repeat: no-repeat;background-size: 600px;background-position-y:200px; ">
    <div id="kolase" style="height: 400px">
      <div class="ui stackable column grid container">
        <div class="row" style="height: 350px">
          <div class="ui stackable eleven wide column grid" style="padding-right: 10px;">
            <div class="image">
              <img id="imgkolase1" src="img/kolase1.png" style="width: 100%;max-height: 350px;height: 100%;object-fit: cover;" onclick="openModalkolase();currentSlide(1)" class="shadow cursor">
              <div id="pinexpand" class="morelay fluid" style="position: absolute;bottom: 5%;right: 5%;font-size: 9pt;z-index: 1;color: white;">
                <i id="morepin" class="expand icon" style="font-size: 24px;margin-top: 5px;"></i>
              </div>
            </div>
          </div>
          <div class="ui stackable three wide column grid" style="padding-left: 0px;padding-right: 10px">
            <img id="imgkolase2" src="img/kolase2.png" style="width: 100%;max-height: 50%;height: 50%;object-fit: cover;padding-bottom: 5px;" onclick="openModalkolase();currentSlide(2)" class="shadow cursor">
            <img id="imgkolase2" src="img/kolase2.png" style="width: 100%;max-height: 50%;height: 50%;object-fit: cover;padding-top: 5px;" onclick="openModalkolase();currentSlide(3)" class="shadow cursor">
          </div>
          <div class="ui stackable three wide column grid" style="padding-left: 0px;padding-right: 0px;">
            <img id="imgkolase2" src="img/kolase3.png" style="width: 100%;max-height: 50%;height: 50%;object-fit: cover;padding-bottom: 5px;" onclick="openModalkolase();currentSlide(4)" class="shadow cursor">
            <img id="imgkolase2" src="img/kolase3.png" style="width: 100%;max-height: 50%;height: 50%;object-fit: cover;padding-top: 5px;" onclick="openModalkolase();currentSlide(5)" class="hover-shadow cursor">
            <div class="contentmore hover-shadow cursor" onclick="openModalkolase();currentSlide(1)">
              <center style="position: relative;top: 50%;">Lihat Semuanya</center>
            </div>
          </div>
          <div id="myModalkolase" class="modalkolase">
            <span class="close cursor" onclick="closeModalkolase()">&times;</span>
            <div class="modalkolase-content">

              <div class="mySlides">
                <img class="imagemodalkolase" src="img/kolase1.png" style="width:60%;margin-left: auto;margin-right: auto;display: block;">
              </div>

              <div class="mySlides">
                <img class="imagemodalkolase" src="img/kolase2.png" style="width:60%;margin-left: auto;margin-right: auto;display: block;">
              </div>

              <div class="mySlides">
                <img class="imagemodalkolase" src="img/kolase2.png" style="width:60%;margin-left: auto;margin-right: auto;display: block;">
              </div>

              <div class="mySlides">
                <img class="imagemodalkolase" src="img/kolase3.png" style="width:60%;margin-left: auto;margin-right: auto;display: block;">
              </div>
              <div class="mySlides">
                <img class="imagemodalkolase" src="img/kolase3.png" style="width:60%;margin-left: auto;margin-right: auto;display: block;">
              </div>

              <a class="prevmodalkolase" onclick="plusSlides(-1)">&#10094;</a>
              <a class="nextmodalkolase" onclick="plusSlides(1)">&#10095;</a>

              <div class="columnmodalkolase">
                <img class="demo cursor" src="img/kolase1.png" style="width:100%" onclick="currentSlide(1)" alt="Halaman Depan Kost Lensa">
              </div>
              <div class="columnmodalkolase">
                <img class="demo cursor" src="img/kolase2.png" style="width:100%" onclick="currentSlide(2)" alt="Kamar Mandi Dalam">
              </div>
              <div class="columnmodalkolase">
                <img class="demo cursor" src="img/kolase2.png" style="width:100%" onclick="currentSlide(3)" alt="Kamar Mandi Luar">
              </div>
              <div class="columnmodalkolase">
                <img class="demo cursor" src="img/kolase3.png" style="width:100%" onclick="currentSlide(4)" alt="Kamar Tidur">
              </div>
              <div class="columnmodalkolase">
                <img class="demo cursor" src="img/kolase3.png" style="width:100%" onclick="currentSlide(5)" alt="Lobby Kost">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cardatas" style="height:250px">
      <div class="ui stackable column grid container">
        <div class="ui card" style="width: 100%;box-shadow: 0 3px 6px 0 rgba(35, 157, 171, 0.16);">
          <div id="infocard" class="content" style="padding: 20px;">
            <div id="simbag" class="row">
              <div class="bagikan" style="float: right;">
              <i class="share square outline icon"></i>
              <b style="font-size: 16px;">Bagikan</b>
            </div>
            <div class="simpan" style="float: right;">
              <i class="heart outline icon"></i>
              <b style="font-size: 16px;margin-right: 10px;">Simpan</b>
            </div>  
            </div>
            <div class="namakos">
              <div class="row">
                <a id="namakosan" class="header" style="font-size: 31pt;color:#353b50;padding-right: 5px;font-weight: 900; padding-right: 35px;">Kost Pondok Kurnia - Putra</a>
                <span class="namakosrate" style="vertical-align: super;">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span>100</span>          
                </span>
              </div>
            </div>
            <div class="tipekos" style="padding-top: 10px;">
              <b style="font-size: 20px;font-weight: 500;">Tipe A di daerah UGM</b>
            </div>
            <div class="hargakos" style="float: right;">
              <b style="font-size: 20px;color: #0091ea;">Rp.550.000/Bulan</b>
            </div>
            <div id="address" class="description" style="font-size: 16px;font-weight: bold;color: #959595">
              <span><i class="map marker alternate icon"></i></span>
              <span>Jalan Kaliurang km.14 Yogyakarta</span>              
            </div>
            <br>
            <button id="tanyabtn" class="ui test button" type="submit" style="float: right;">
              <i class="comment alternate outline icon"></i>
              Tanya Kos
            </button>
            <div id="tanyakosmodal" class="ui test modal" style="max-width: 800px !important;">
              <i class="close icon"></i>
              <div class="container infobook" style="padding-right: 80px;padding-left: 80px;padding-top: 47px;">
                <div class="content" style="padding-bottom: 25px;">
                  <center><b id="infomodaltittle" class="header" style="font-size: 40px;">Info Booking</b></center>
                </div>
                <div class="image content">
                  <div class="ui large image" style="margin-left: auto;margin-right: auto;display: block;padding-bottom: 37px;">
                    <img src="img/tanyamodal.png">
                  </div>
                </div>
              </div>     
              <div class="image content infomodal" style="padding-left: 80px;padding-right: 80px;padding-bottom: 0px;padding-top: 0px;">
                <div class="ui image">
                  <img class="imageinfo" src="img/slide.png" style="width: 92px;">
                </div>
                <div id="infotittlekos" class="description imgmodal" style="padding-left: 15px;">
                  <div class="ui header infotittle" style="margin-bottom: 0px !important; font-size: 25px;">Kost Pondok Kurnia - Putra </div>
                  <b style="font-size: 20px;font-weight: 500;color: #303030;">Tipe A di daerah UGM</b>
                </div>
              </div>
              <div class="content infotext" style="padding-left: 80px;padding-right: 80px;padding-bottom: 60px;padding-top: 35px;">
                <h4 style="font-size: 25px;color: #525f7f;font-weight: normal;">Silahkan isi form pesanan di bawah, agar nanti anda bisa di hubungi dari pihak pemilik hunian.</h4>
                <div class="ui divider" style="margin-top: 35px;margin-bottom: 20px;"></div>
                <form class="ui form" style="margin-right: 0px !important;">
                  <div class="field inmodal" style="margin-bottom: 25px;">
                    <label style="font-size: 14px;font-weight: normal;color: #353b50;margin-bottom: 15px;">Nama Pemesan</label>
                    <div class="ui input left icon" style="font-size: 17px;">
                      <i class="user outline icon"></i>
                      <input type="text" name="name" placeholder="Isi nama pemesan">  
                    </div>                
                  </div>
                  <div class="field inmodal" style="margin-bottom: 25px;">
                    <label style="font-size: 14px;font-weight: normal;color: #353b50;margin-bottom: 15px;">No Handphone/WA</label>
                    <div class="ui input left icon" style="font-size: 17px;">
                      <i class="mobile alternate icon"></i>
                      <input type="text" name="phonenumber" placeholder="Isi nomor handphone">  
                    </div>                
                  </div>
                  <div class="field inmodal" style="margin-bottom: 25px;">
                    <label style="font-size: 14px;font-weight: normal;color: #353b50;margin-bottom: 15px;">Alamat Email</label>
                    <div class="ui input left icon" style="font-size: 17px;">
                      <i class="envelope outline icon"></i>
                      <input type="text" name="email" placeholder="Isi alamat email">  
                    </div>                
                  </div>
                  <div class="field inmodal" style="margin-bottom: 30px;">
                    <label style="font-size: 14px;font-weight: normal;color: #353b50;margin-bottom: 15px;">Perkiraan Tanggal Survey</label>
                    <div class="ui calendar">
                      <div class="ui input left icon" style="font-size: 17px;">
                        <i class="calendar alternate outline icon"></i>
                        <input type="text" placeholder="dd/mm/yyyy" name="date">
                      </div>        
                    </div>
                  </div>
                  <div class="field inmodal" style="margin-bottom: 30px;">
                    <div class="ui checkbox">
                      <input type="checkbox" tabindex="0" class="hidden">
                      <label>I agree to the Terms and Conditions</label>
                    </div>
                  </div>
                  <button class="ui button kirim" type="submit" style="width: 100%;box-shadow: 0 6px 20px 0 rgba(35, 157, 171, 0.16);">Kirim</button>
                </form>
              </div>

            </div>
            <div class="kamarsedia" style="float: right;">
              <b style="font-size: 12pt;color: #2eb107;vertical-align: middle;padding-right: 10px;">ketersediaan kamar : 5</b>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>
<section id="detailkost" style="">
  <div class="ui stackable column grid container">
    <div class="column">
      <div class="content" >
        <h1 class="title-desc detailjudul" style="padding-bottom: 25px;margin-bottom: 0px;">
          <b style="font-size: 26px;">Detail Kost</b>
        </h1>
        <b style="color: #212121;">Deskripsi</b>
        <p class="isi-title-desc" style="  color: #959595;padding-top: 15px;margin-bottom: 0px;padding-bottom: 20px;
        ">
        This 80 m² flat is located in Yogyakarta historical inner city on the second floor of a beautiful typically javanese house. The kost offers room for up to 10 persons. Sights like the Stephansdom and various museums can be reached within only a few minutes. Additionally, there are a campus UGM, supermarket, a bank, a post office, a pharmacy, and several restaurants, masjid and cafés near the kost.<br><br>

        Sights like the Stephansdom and various museums can be reached within only a few minutes. Additionally, there are a campus UGM, supermarket, a bank, a post office, a pharmacy, and several restaurants, masjid and cafés near the kost. 
      </p>
      <b style="  color: #212121;
      ">Luas Kamar</b>
      <p class="description" style="font-size: 20px;color: #959595;font-weight: bold;padding-top: 17px;
      ">4X5 Meter<sup>2</sup></p>
    </div>
  </div>
</div>
<div class="ui stackable column grid container" style="margin-top: 30px;">
  <div class="content" >
    <b style="color: #212121;">Fasilitas Kamar</b>
  </div>
  <div class="row">
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="bed icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Kasur</span>           
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="cube icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Meja</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="chair icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Kursi</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="columns icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Lemari</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="snowflake icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">AC</span>
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="wifi icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Wifi</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="tv icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">TV</span> 
    </div>
    <div id="fasilitasicon" class="three wide column" style="width: 210px !important;">
      <span><div class="ui circular segment"><i id="icon" class="bath icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Kamar Mandi Dalam</span>
    </div>
  </div>
</div>
<div class="ui stackable column grid container" style="margin-top: 30px;">
  <div class="content" >
    <b style="color: #212121;">Fasilitas Lainnya</b>
  </div>
  <div class="row">
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="utensils icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Dapur</span>           
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="key icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Kunci 24jam</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="shield alternate icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">CCTV/keamanan</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="motorcycle icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Parkir Motor</span> 
    </div>
    <div id="fasilitasicon" class="three wide column">
      <span><div class="ui circular segment"><i id="icon" class="car side icon"></i></div></span>
      <span style="vertical-align: super;font-size: 16px;color: #959595;padding-left: 1%;">Parkir Mobil</span>
    </div>
  </div>
</div>
<div class="ui stackable column grid container" style="margin-top: 35px;">
  <div class="content" >
    <b style="color: #212121;">Biaya Lainnya</b>
    <p class="isi-title-desc" style="font-size: 16px;color: #959595;margin-bottom: 25px;margin-top: 20px;">
      Perkiraan biaya pembayaran listrik = <b style="font-weight: 500;">Rp.50.000/Bulan</b><br>
      Perkiraan biaya pembayaran wifi = <b style="font-weight: 500;">Rp.50.000/Bulan</b>
    </p>
    <b style="color: #212121;">Pilihan Pembayaran Kost</b>
    <p class="isi-title-desc" style="font-size: 16px;color: #959595;margin-top: 20px;">
      Pembayaran pertahun = <b style="font-weight: 500;">Rp.6.500.000/Bulan</b><br>
      Pembayaran perbulan = <b style="font-weight: 500;">Rp.550.000/Bulan</b>
    </p>
  </div>
</div>

<div id="lokasi" class="ui stackable column grid container" style="height: 500px;padding-top: 20px;">
  <div class="content" >
    <b style="color: #212121;">Lokasi</b>
  </div>
  <div class="row">
    <div id="gmap" class="ui stackable sixteen wide column" style="">
      <div id="mapBox" class="mapBox" style="width: 100%;height: 400px;margin-bottom: 80px"  
      data-lat="40.701083" 
      data-lon="-74.1522848" 
      data-zoom="13" 
      data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
      data-mlat="40.701083"
      data-mlon="-74.1522848">
    </div>
  </div>
</div>
</div>
</section>
<section id="ulasan" style="">
  <div class="ui stackable column grid container">
    <div class="ui stackable four wide column">
      <div class="content">
        <b style="color: #212121;">Ulasan</b>
      </div>
      <div class="row" style="margin-top: 10px;">
        <button id="ulasbtn" class="ui labeled icon ulas button">
          <i class="edit icon"></i>
          Ulasan
        </button>
      </div>
      <div id="modalulasan" class="ui ulas modal" style="margin-top: 45px;margin-bottom: 45px;max-width: 750px;">
        <i class="close icon"></i>   
        <div class="content" style="padding-left: 45px;padding-right: 45px;padding-top: 45px;padding-bottom: 25px;">
          <b style="font-size: 16px;font-weight: bold;">Berikan Rating</b>
          <div class="row" style="width: 250px;padding-top: 15px;padding-bottom: 7px;">
            <span class="fulasan">Kamar</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
          </div>
          <div class="row modulasan">
            <span class="fulasan">Kebersihan</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
          </div>
          <div class="row modulasan">
            <span class="fulasan">Fasilitas</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
          </div>
          <div class="row modulasan">
            <span class="fulasan">Harga</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
          </div>
          <div class="row" style="width: 250px;">
            <span class="fulasan">Keamanan</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
          </div>
        </div>          
        <div class="ui form ulasanform" style="padding-left: 45px;">
          <div class="field" style="margin: 0;padding-bottom: 25px;">
            <label style="font-size: 16px;margin: 0;padding-bottom: 15px;">Ulasan Kamu</label>
            <textarea spellcheck="false"></textarea>
          </div>
          <div class="field">
            <label style="font-size: 16px;margin: 0;padding-bottom: 15px;">Tambah Foto</label>
            <div class="ui placeholder segment" style="background:none;border-style: dashed;border-width: 3px;margin: 0;">
              <div class="ui icon header">
                <i class="file image outline icon"></i>
                Drag dan Drop atau <a href="#" style="color: rgba(0,0,0,.87)"><u>Browse</u></a>
              </div>
            </div>
          </div>
          <div class="actions" style="padding-bottom: 35px;padding-top: 10px;">
            <button class="ui fluid button" type="submit" style="margin-right: auto;margin-left: auto;display: block;max-width: 200px;text-align: center;font-size: 16px;">Submit</button>
          </div>
        </div>
      </div>
      <div class="ulasanskor" style="margin-top: 20px;">
        <div class="row">
          <div id="rating">
            <b style="color: #44b424;font-size: 20px;">4 dari 5</b>
          </div>
        </div>
        <div class="row" style="margin-top: px;">
          <div id="ratingstar">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span>100</span>     
          </div>
        </div>
        <div class="row">
          <p style="font-size: 10px;color: #959595;">Berdasarkan 100 pengulas</p>
        </div>
        <div class="row" style="margin-top: 15px;">
          <span><b style="font-size: 16px;color: #959595;">Kamar</b></span>
          <div style="float: right;font-size: 9pt;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <span><b style="font-size: 16px;color: #959595;">Kebersihan</b></span>
          <div style="float: right;font-size: 9pt;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <span><b style="font-size: 16px;color: #959595;">Fasilitas</b></span>
          <div style="float: right;font-size: 9pt;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <span><b style="font-size: 16px;color: #959595;">Harga</b></span>
          <div style="float: right;font-size: 9pt;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          <span><b style="font-size: 16px;color: #959595;">Keamanan</b></span>
          <div style="float: right;font-size: 9pt;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui stackable one wide column">

    </div>
    <div class="ui stackable eleven wide column" style="padding-top: 100px;">
      <div class="ui feed">
        <div class="event">
          <div class="label">
            <img src="img/photo1.png">
          </div>
          <div class="content comment">
            <div class="summary">
              <a class="user">
                Elliot Fu
              </a>
              <div class="date">
                1 Hour Ago
              </div>
            </div>
            <b>"Bagus Bagus"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo2.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Helen Troy</a>
              <div class="date">
                4 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo3.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Jenny Hess</a>
              <div class="date">
                3 days ago
              </div>
            </div>
            <b>"Bagus Bagus"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo4.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Joe Henderson</a>
              <div class="date">
                2 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo1.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Helen Troy</a>
              <div class="date">
                4 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui pagination menu">
        <a class="active item">
          1
        </a>
        <div class="disabled item">
          ...
        </div>
        <a class="item">
          10
        </a>
        <a class="item">
          11
        </a>
        <a class="item">
          12
        </a>
      </div>
    </div> 
  </div>
</section>
<section id="sectionslide" style="background-image: url();">
  <h1 class="title-desc rekomendasi" style="text-align: center;margin-bottom: 30px;margin-top: 0px;">
    Rekomendasi Kost Untuk Anda
  </h1>
  <div id="bagianslide" class="ui middle aligned stackable grid container" >
    <div class="regular slider" >
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span id="locs">
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <div>
            <!-- <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p> -->
          </div>
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div id="imgslide" class="image">
          <img src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
          <a id="gendroom" class="header">Putra</a>
          <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            Kost Tipe A di Jl. Kaliurang km8
          </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="berlangganan" class="ui vertical footer segment" style="height: 400px;background-color: #f3f3f3;">
  <div style="background-image: url(img/awankanan.png);background-repeat: no-repeat;background-position-x: right;background-size: 250px">
    <div style="background-image: url(img/awankiri.png);background-repeat: no-repeat;background-position-x: left;background-size: 350px;background-position-y: bottom;">
      <h1 class="title-desc" style="text-align: center;">
        <b>Berlangganan</b>
      </h1>
      <p class="isi-title-desc" style="text-align: center;">
        Berlangganan sekarang juga untuk mendapatkan artikel menarik dari JuraganKost.id
      </p>
      <div class="ui two column centered grid">
        <div id="langganan" class="column">
          <div class="ui fluid action input">
            <input type="text">
            <div class="ui button">Langganan</div>
          </div>
        </div>
      </div>
      <div class="ui stackable grid container">
        <div class="row">
          <div class="six wide column" style="max-width: 100%;max-height: 100px">
            <img id="logobawah" src="img/logo.png" style="max-height: 50px;float: right;">
          </div>
          <div id="jarak" class="one wide column">

          </div>
          <div class="two wide column">
            <h4 class="ui header">
              Company
            </h4>
            <div class="ui link list">
              <a class="item" href="#">Partner</a>
              <a class="item" href="#">Blog</a>
              <a class="item" href="#">Register Hunian</a>
            </div>
          </div>
          <div class="two wide column">
            <h4 class="ui header">
              Produk Kami
            </h4>
            <div class="ui link list">
              <a class="item" href="#">Cari Kosan</a>
              <a class="item" href="#">Daftar Kosan</a>
              <a class="item" href="#">Furniture</a>
              <a class="item" href="#">Pindahan</a>
              <a class="item" href="#">Rental</a>
            </div>
          </div>
          <div class="two wide column">
            <h4 class="ui header">
              Support
            </h4>
            <div class="ui link list">
              <a class="item" href="#">FAQ</a>
              <a class="item" href="#">Privacy & Policy</a>
              <a class="item" href="#">Term & Condition</a>
            </div>
          </div>
          <div class="two wide column">

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <b style="text-align: center;color: white !important;">© 2019 juragankost.id. All Rights Reserved</b>
</footer>
</body>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript">
  var content = [
  { title: 'Aceh' },
  { title: 'Bengkulu' },
  { title: 'Semarang' },
  { title: 'Yogyakarta' },
  { title: 'Bali' },
  { title: 'Lampung' },
  { title: 'Medan' },
  { title: 'Balikpapan' },
  { title: 'Purwokerto' },
  { title: 'Magelang' },
  { title: 'Bandung' },
  { title: 'Jakarta' },
  { title: 'Surabaya' },
  { title: 'Manokwari' },
  { title: 'Riau' },
  { title: 'Palembang' },
  { title: 'Banjarmasin' },
  { title: 'Mataram' },
  { title: 'Solo' },
  { title: 'Luwuk' },
  { title: 'Tidore' },
  { title: 'Condongcatur' },
  { title: 'Cilacap' },
  { title: 'Kebumen' }
  // etc
  ];
  $('.ui.search')
  .search({
    source: content
  })
  ;
  $('.ui.rating')
  .rating()
  ;
  $('.ui.calendar').calendar({
    type: 'date'
  });
  $('.test.modal')
  .modal('attach events', '.test.button', 'show')
  ;
  $('.ulas.modal')
  .modal('attach events', '.ulas.button', 'show')
  ;
  $('.ui.dropdown')
  .dropdown()
  ;
  $('kirim')
  .toast({
    class: 'info',
    displayTime: 0,
    closeIcon: true,
    message: 'Click on the X to close me'
  })
;
</script>
<script>
  function openModalkolase() {
    document.getElementById("myModalkolase").style.display = "block";
  }

  function closeModalkolase() {
    document.getElementById("myModalkolase").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).on('ready', function() {
        $(".regular").slick({
          dots: false,
          infinite: true,
          autoplay: true, /* this is the new line */
          autoplaySpeed: 3000,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
          ]
        });
        $('select.dropdown')
        .dropdown()
        ;
      });
    </script>
    </html>