<!DOCTYPE html>
<html>
<head>
  <title>JuraganKost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .row.modulasan {
    width: 250px;
    padding-bottom: 7px;
  }
  .fulasan {
    font-size: 16px;
    font-weight: 700;
    color: #959595;
  }
</style>
<body>
  <div>
    <button id="tanya" class="ui button test">Tanya Kos</button>
  </div>
  <div id="modaltanyakos" class="ui modal" style="max-width: 500px !important;">
    <i class="close icon"></i>
    <div class="container" style="padding-right: 45px;padding-left: 45px;padding-top: 35px;">
      <div class="content" style="padding-bottom: 20px;">
        <center><b class="header" style="font-size: 32px;">Info Booking</b></center>
      </div>
      <div class="image content">
        <div class="ui medium image" style="margin-left: auto;margin-right: auto;display: block;padding-bottom: 20px;">
          <img src="img/tanyamodal.png">
        </div>
      </div>
    </div>     
    <div class="image content" style="padding-left: 45px;padding-bottom: 10px;">
      <div class="ui tiny image">
        <img src="img/slide.png">
      </div>
      <div class="description" style="padding-left: 15px !important;">
        <div class="ui header" style="margin-bottom: 5px !important;">Kost Pondok Kurnia - Putra </div>
        <b>Tipe A di daerah UGM</b>
      </div>
    </div>
    <div class="content" style="padding-left: 45px;padding-right: 45px;">
      <h4>Silahkan isi form pesanan di bawah, agar nanti anda bisa di hubungi dari pihak pemilik hunian.</h4>
      <form class="ui form" style="margin-right: 0px !important;">
        <div class="field">
          <label>Nama Pemesan</label>
          <div class="ui input left icon">
            <i class="user outline icon"></i>
            <input type="text" name="first-name" placeholder="Isi nama pemesan">  
          </div>                
        </div>
        <div class="field">
          <label>No Handphone/WA</label>
          <div class="ui input left icon">
            <i class="mobile alternate icon"></i>
            <input type="text" name="phonenumber" placeholder="Isi nomor handphone">  
          </div>                
        </div>
        <div class="field">
          <label>Alamat Email</label>
          <div class="ui input left icon">
            <i class="envelope outline icon"></i>
            <input type="text" name="email" placeholder="Isi alamat email">  
          </div>                
        </div>
        <div class="field">
          <label>Perkiraan Tanggal Survey</label>
          <div class="ui calendar">
            <div class="ui input left icon">
              <i class="calendar alternate outline icon"></i>
              <input type="text" placeholder="dd/mm/yyyy" name="date">
            </div>        
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>I agree to the Terms and Conditions</label>
          </div>
        </div>
        <button class="ui button" type="submit" style="width: 100%;">Kirim</button>
      </form>
    </div>
  </div>
  <div>
    <button id="ulas" class="ui inverted olive button ulasan">ulasan</button>
  </div>
  <div id="modalulasan" class="ui modal" style="margin-top: 45px;margin-bottom: 45px;max-width: 750px;">
    <i class="close icon"></i>   
    <div class="content" style="padding-left: 45px;padding-right: 45px;padding-top: 45px;padding-bottom: 25px;">
      <b style="font-size: 16px;font-weight: bold;">Berikan Rating</b>
      <div class="row" style="width: 250px;padding-top: 15px;padding-bottom: 7px;">
        <span class="fulasan">Kamar</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
      </div>
      <div class="row modulasan">
        <span class="fulasan">Kebersihan</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
      </div>
      <div class="row modulasan">
        <span class="fulasan">Fasilitas</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
      </div>
      <div class="row modulasan">
        <span class="fulasan">Harga</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
      </div>
      <div class="row" style="width: 250px;">
        <span class="fulasan">Keamanan</span><span><div class="ui yellow rating" data-icon="star" data-rating="0" data-max-rating="5" style="float: right;"></div></span>
      </div>
    </div>          
    <div class="ui form" style="padding-left: 45px;">
      <div class="field" style="margin: 0;padding-bottom: 25px;">
        <label style="font-size: 16px;margin: 0;padding-bottom: 15px;">Ulasan Kamu</label>
        <textarea spellcheck="false"></textarea>
      </div>
      <div class="field">
        <label style="font-size: 16px;margin: 0;padding-bottom: 15px;">Tambah Foto</label>
        <div class="ui placeholder segment" style="background:none;border-style: dashed;border-width: 3px;margin: 0;">
          <div class="ui icon header">
            <i class="file image outline icon"></i>
            Drag dan Drop atau <a href="#" style="color: rgba(0,0,0,.87)"><u>Browse</u></a>
          </div>
        </div>
      </div>
      <div class="actions" style="padding-bottom: 35px;padding-top: 10px;">
        <button class="ui fluid button" type="submit" style="margin-right: auto;margin-left: auto;display: block;max-width: 200px;text-align: center;font-size: 16px;">Submit</button>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  $(document).ready(function(){
   $('#tanya').click(function(){
    $('#modaltanyakos').modal('show');    
  });
 });
</script>
<script type="text/javascript">
  $(document).ready(function(){
   $('#ulas').click(function(){
    $('#modalulasan').modal('show');    
  });
 });
</script>
<script type="text/javascript">
  $('.ui.rating')
  .rating()
  ;
</script>

</html>